R:create:packing#createaddition:compacting/seed_oil#fluid_stack&fluid:createaddition:seed_oil
T:{Count:1b,id:"minecraft:golden_carrot"}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:ray_of_frost",index:0,level:5,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:healing_circle",index:0,level:10,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:heartstop",index:0,level:9,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:netherite_mage_boots",tag:{Damage:60,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:soul_speed",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:thorns",lvl:3s},{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"irons_spellbooks:blaze_spell_book",tag:{ISB_Spells:{data:[],maxSpells:10,mustEquip:1b,spellWheel:1b}}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:mending",lvl:1s},{id:"farmersdelight:backstabbing",lvl:2s}],hideEnchantments:1b}}
T:{Count:1b,id:"relics:rage_glove",tag:{abilities:{phlebotomy:{points:2,stats:{attack_speed:0.00975d,heal:2.2E-4d,movement_speed:0.02389d}},rage:{points:8,stats:{dealt_damage:0.07456d,duration:3.81261d,incoming_damage:0.02714d}},spurt:{points:0,stats:{cooldown:16.09201d,damage:0.23772d,distance:6.34301d},temp:{cooldown:0,cooldown_cap:354}}},leveling:{experience:416,level:10,points:0},stacks:0,time:0}}
T:{Count:1b,id:"irons_spellbooks:arcane_essence"}
