Minecraft
Artifacts
Butcher
Create
Create Crafts & Additions
Create Enchantment Industry
Create Ore Excavation
Create: Central Kitchen
Create: Copycats+
Create: New Age
Create: Steam 'n' Rails
Domum Ornamentum
Epic Knights Mod
FTB Quests
Farmer's Delight
Gravestone Mod
Heartstone
Heartstone: Connection
Iron's RPG Tweaks
Iron's Spells 'n Spellbooks
Iron's Spells Delight
Item Filters
Large Meals
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Windows
Magical Jewelry
Map Atlases
MineColonies
Multi-Piston
Nether's Delight
Origins
Patchouli
Relics
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Structurize
Supplementaries
chisels-and-bits
meds and herbs
Amendments
Compatibility addon for MineColonies
Create Questing
Moonlight Library
Spice of Life: Apple Pie Edition
