{
	"nodes":[
		{"id":"cbd432aec0d50f68","type":"text","text":"New Name: DungeonPunk","x":-205,"y":-189,"width":265,"height":60},
		{"id":"e1a6be03b119bc85","type":"text","text":"Ore Textures:\n- Perlin Noise Cutouts\n- Different colors\n\t- Radium - silvery-white\n- Different \"shine\"\n\t- Redstone\n\t\t- Matte\n- Different emissivity\n\t- Radium\n\t\t- Only in the presence of air\n\t\t- Pale-blue green (light level 3)\n\t- Zinc \n\t\t- Faintly white (light level 1)\n\t\t- Green in presence of copper","x":-79,"y":-60,"width":470,"height":406},
		{"id":"30727c4400908acc","type":"text","text":"Connected Textures?","x":80,"y":-280,"width":250,"height":60},
		{"id":"b76d68d551426508","type":"text","text":"Vanilla Tweaks Texture Pack like tweaks","x":-447,"y":18,"width":250,"height":60},
		{"id":"86a948288248a120","type":"text","text":"Floral Creepers (maybe)","x":-420,"y":151,"width":250,"height":60},
		{"id":"6d9ed3f2817e7d07","type":"file","file":"workflows/new-content/dungeonpunk-logo.xcf","x":-920,"y":-760,"width":400,"height":400},
		{"id":"839eea27e10ecaf6","type":"file","file":"workflows/new-content/dungeonpunk-16-9.png","x":460,"y":-985,"width":400,"height":225},
		{"id":"e752e932980e1357","type":"file","file":"workflows/new-content/dungeonpunk-16-9-logo.png","x":920,"y":-985,"width":400,"height":225},
		{"id":"987fdead12c1697f","type":"file","file":"workflows/new-content/dungeonpunk-2-1-logo.png","x":920,"y":-720,"width":400,"height":200},
		{"id":"e68db78f61ddbe1f","type":"file","file":"workflows/new-content/dungeonpunk-2-1.png","x":460,"y":-720,"width":400,"height":200},
		{"id":"af12d25969e6d8ac","type":"file","file":"workflows/new-content/dungeonpunk-1-1.png","x":5,"y":-985,"width":400,"height":400},
		{"id":"640421427e2e2bcb","type":"text","text":"Tortoise Striders","x":635,"y":-349,"width":250,"height":60},
		{"id":"b6fe95c6a77b97a4","type":"text","text":"tetra-gui","x":951,"y":-298,"width":250,"height":60},
		{"id":"06b91566342dbbf0","type":"text","text":"big brain gui","x":619,"y":-239,"width":250,"height":60},
		{"id":"47759da8424b1add","type":"text","text":"whimscape spawning eggs","x":1042,"y":-183,"width":250,"height":60},
		{"id":"5511bc2e056bfd48","type":"text","text":"realistic light sources - whurp","x":1119,"y":-420,"width":250,"height":60},
		{"id":"6d2b039dac3faf21","type":"text","text":"custom nether portals","x":532,"y":-469,"width":250,"height":60},
		{"id":"48741b930b3b44ea","type":"text","text":"terralith","x":837,"y":-450,"width":250,"height":60},
		{"id":"79ed9ea1028eb8c8","type":"text","text":"fresh animations","x":1350,"y":-276,"width":250,"height":60},
		{"id":"76bad15ab7af3329","type":"text","text":"blinking eyes of ender","x":978,"y":-98,"width":250,"height":60},
		{"id":"146bc97808667c9a","type":"text","text":"enhanced boss bars","x":608,"y":-88,"width":250,"height":60},
		{"id":"d81d7cb70264afe0","type":"text","text":"health bars (?)","x":694,"y":32,"width":250,"height":60},
		{"id":"1253532baeae60e1","type":"text","text":"cubic sun & moon","x":1019,"y":1,"width":250,"height":60},
		{"id":"af25ab35c6111ca5","type":"text","text":"spryzeen's ore glint","x":1320,"y":2,"width":250,"height":60},
		{"id":"24e4a6e7e684df0a","type":"text","text":"parcool","x":1068,"y":126,"width":250,"height":60},
		{"id":"82434f14a7ad71de","type":"text","text":"raven phantoms","x":1318,"y":-148,"width":250,"height":60},
		{"id":"d2c7a60ea896ef67","type":"text","text":"better ores 3d","x":1408,"y":103,"width":250,"height":60},
		{"id":"409df87eb904cc71","type":"text","text":"fantasy ores","x":1658,"y":1,"width":250,"height":60},
		{"id":"096bd935d0378549","type":"text","text":"nostalgia","x":1432,"y":-572,"width":250,"height":60},
		{"id":"a78784013e197265","type":"text","text":"immersive portals","x":1406,"y":-445,"width":250,"height":60},
		{"id":"92265d3f99098730","type":"text","text":"xalixilax","x":1728,"y":-273,"width":250,"height":60},
		{"id":"af0e68530e00db20","type":"text","text":"better blocks in frames","x":605,"y":122,"width":250,"height":60},
		{"id":"b727010ba9b8a3f7","type":"text","text":"biome sniffers","x":622,"y":283,"width":250,"height":60},
		{"id":"da1f65e19ebd98e5","type":"text","text":"better animations","x":1333,"y":204,"width":250,"height":60},
		{"id":"2976b507daee186c","type":"text","text":"offhand weapon holstering","x":1643,"y":-139,"width":250,"height":60},
		{"id":"1d07539717b474ec","type":"text","text":"shrips immerive interfaces","x":405,"y":-148,"width":250,"height":60},
		{"id":"c56f0b623300a8fc","type":"text","text":"in-game brewing guide","x":664,"y":-160,"width":250,"height":60},
		{"id":"c23bbe2ba015e485","type":"text","text":"furnaces reimagined","x":1267,"y":434,"width":250,"height":60},
		{"id":"210fada4415deba7","type":"text","text":"what are they up to","x":1745,"y":196,"width":250,"height":60}
	],
	"edges":[
		{"id":"ce7410152c2f9d58","fromNode":"d2c7a60ea896ef67","fromSide":"top","toNode":"af25ab35c6111ca5","toSide":"bottom","toEnd":"none"},
		{"id":"d3f207aac3a17eee","fromNode":"409df87eb904cc71","fromSide":"bottom","toNode":"d2c7a60ea896ef67","toSide":"right","toEnd":"none"},
		{"id":"40b7ec1bfb7ae670","fromNode":"1d07539717b474ec","fromSide":"top","toNode":"06b91566342dbbf0","toSide":"left","toEnd":"none"},
		{"id":"b750c7d28122690a","fromNode":"c56f0b623300a8fc","fromSide":"right","toNode":"06b91566342dbbf0","toSide":"right","toEnd":"none"}
	]
}