key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.unknown:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.puffish_skills.open:key.keyboard.k:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_one:key.keyboard.k:CONTROL
key_key.craftingtweaks.compress_stack:key.keyboard.k:NONE
key_key.craftingtweaks.compress_all:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.r:CONTROL
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.z:NONE
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_key.relics.ability_list:key.keyboard.left.alt:NONE
key_key.solapplepie.open_food_book:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.i:NONE
key_key.curios.open.desc:key.keyboard.e:NONE
key_key.origins.primary_active:key.mouse.4:NONE
key_key.origins.secondary_active:key.mouse.5:NONE
key_key.origins.view_origin:key.keyboard.o:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.map_atlases.open_minimap:key.keyboard.m:NONE
key_key.map_atlases.zoom_out_minimap:key.keyboard.keypad.subtract:NONE
key_key.map_atlases.zoom_in_minimap:key.keyboard.keypad.add:NONE
key_key.map_atlases.place_pin:key.keyboard.b:NONE
key_key.map_atlases.increase_slice:key.keyboard.unknown:NONE
key_key.map_atlases.decrease_slice:key.keyboard.unknown:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.butcher.villagernosepress:key.keyboard.c:NONE
key_key.butcher.pillagernosepress:key.keyboard.c:NONE
key_key.push_to_talk:key.keyboard.v:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.unknown:NONE
key_key.disable_voice_chat:key.keyboard.unknown:NONE
key_key.hide_icons:key.keyboard.unknown:NONE
key_key.voice_chat:key.keyboard.c:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.g:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_key.irons_spellbooks.spell_wheel:key.keyboard.z:NONE
key_key.irons_spellbooks.spellbook_cast:key.keyboard.x:NONE
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.alt:NONE
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown:NONE
key_key.structurize.teleport:key.keyboard.unknown:NONE
key_key.structurize.move_forward:key.keyboard.up:NONE
key_key.structurize.move_back:key.keyboard.down:NONE
key_key.structurize.move_left:key.keyboard.left:NONE
key_key.structurize.move_right:key.keyboard.right:NONE
key_key.structurize.move_up:key.keyboard.keypad.add:NONE
key_key.structurize.move_down:key.keyboard.keypad.subtract:NONE
key_key.structurize.rotate_cw:key.keyboard.right:SHIFT
key_key.structurize.rotate_ccw:key.keyboard.left:SHIFT
key_key.structurize.mirror:key.keyboard.m:NONE
key_key.structurize.place:key.keyboard.enter:NONE
key_key.minecolonies.toggle_goggles:key.keyboard.unknown:NONE
