{
	"nodes":[
		{"id":"42e4e0a6eb9d3017","type":"group","x":-2054,"y":2800,"width":5624,"height":2657,"label":"Base Mod Content"},
		{"id":"23f68f0c66e9f52d","type":"group","x":5446,"y":1514,"width":2220,"height":2883,"color":"3","label":"Ideas"},
		{"id":"1ee69b2e08b2bc68","type":"group","x":-2034,"y":2880,"width":3608,"height":1505,"label":"Actual Mods"},
		{"id":"3485d21793d6c658","type":"group","x":-1394,"y":425,"width":2920,"height":1815,"label":"Scripts"},
		{"id":"170147556ba7bd9e","type":"group","x":-1354,"y":545,"width":1800,"height":1620,"label":"Server"},
		{"id":"6420b39de18b7ce0","type":"group","x":3259,"y":-586,"width":1260,"height":2100,"color":"5","label":"Resources"},
		{"id":"e38d2fb1a7b06a4a","type":"group","x":-3680,"y":960,"width":2046,"height":1280,"label":"Bug"},
		{"id":"a234d93a34758bd7","type":"group","x":-1294,"y":665,"width":1700,"height":1220,"label":"To Rewrite"},
		{"id":"df17e8aad9537abc","type":"group","x":134,"y":2955,"width":1392,"height":1398,"label":"CurseForge Direct"},
		{"id":"37fad9de9a1d5289","type":"group","x":5861,"y":-550,"width":1805,"height":940,"color":"5","label":"JVM Arguments"},
		{"id":"28353104528bda70","type":"group","x":-1374,"y":3540,"width":1498,"height":820,"label":"Ongoing Balancing Threads"},
		{"id":"a55c562713cd5ff7","type":"group","x":5486,"y":2194,"width":1420,"height":777,"label":"Inspiration"},
		{"id":"6faf76dfd653a0de","type":"group","x":1698,"y":2880,"width":1852,"height":2557,"label":"Modlists"},
		{"id":"5e392d0514c7af54","type":"group","x":4080,"y":2454,"width":878,"height":2150,"color":"6","label":"Eric Update Messages"},
		{"id":"4c31812e88cbbd2c","type":"text","text":"**Reminder**\n- Will be removing a lot of origins, some are broken/OP but discovered i can config abilities per origin so maybe we can directly address some of that. \n- Will be adding mods slowly as we go. I love the list, but i want to vet everything thoroughly.\n- Will be modifying recipes to be more interchangeable. For example if multiple mods add an ore, or material etc.. Gunna give it the greg compatibility treatment like you have seen me do in other packs.\n\nPack Objective:\nTo achieve both a tech and adventure based pack with fun combat and skill options. As well as some quests for guiding progress. The idea is to encourage working together through gameplay choices. Will try to limit certain recipes through skills in a way which makes people want to specialize and do different things to help each other out","x":4100,"y":2483,"width":838,"height":370},
		{"id":"2835b3a073034977","type":"text","text":"<@&1107020558002044948> Alright here is the final \"new\" update for the time being. Deleting the combat mod. Sorry for being so frustrated, I spent my whole weekend configuring things to work together with that mod and setting things up. Only to get constant criticism and complaint the moment I updated it. Really just pissed me off. So delete everything you have and ignore all previous messages. This is the version you need to be playing with. Takes over 24hours sometimes to push an update to curseforge so I am \"still\" waiting for my updates to be approved. otherwise we would be using that.","x":4100,"y":2894,"width":838,"height":240},
		{"id":"7715ba9273aa0214","type":"text","text":"<@&1107020558002044948>\n**Patch Notes**\n```\n- Pushed patch related to Magical Jewelry.\nLooks like Legendary items dropped fairly commonly and could be farmed from mob grinders. Changed config values to make Legendary jewelry only craftable at the smithing table, as well as reduced drop rates of Rare and Epic gear to make them harder to get. Legendary items can also now only have 1 effect since they are infinite but can still have additional attributes such as boosted armor or other stats.\nAdditionally, a script is temporarily running in the background that will remove all Magical Jewelry from a players inventory. This is to purge the existing loot from the game as now anything that generates will adhere to the new properties. Sorry for the inconvenience but this was to aid in balance. I saw most players are now extremely strong fairly easily due to having so many stacked potion effects. Now you will have something to work for (Legendary Jewelry). I will disable this once I have verified all existing jewels are purged.\n\nFull config changes below:\nmagicaljewelry-common\n  epicAmount = 3\n  legendaryAmount = 1\n  rareDrop = 15\n  epicDrop = 5\n  legendaryDrop = 0\n  legendaryUpgradeOnly = true\n```","x":4100,"y":3154,"width":838,"height":683},
		{"id":"99ee73cfadd67cde","type":"file","file":"porting/research/bugs/Piglins won't trade when given gold..mp4","x":-3660,"y":1000,"width":2005,"height":1128},
		{"id":"a50e9aeef5b51d35","type":"text","text":"Possibly Related: Wearing the item that affects trading, bastion glove or ring or whatever it's called.","x":-3660,"y":2160,"width":814,"height":60},
		{"id":"9463b6466166f60d","type":"text","text":"```js\n event.recipes.create.mixing('minecraft:cobblestone', [Fluid.water(500), Fluid.lava(500)])\n  event.recipes.create.mixing([Fluid.water(250), 'minecraft:clay'], 'minecraft:mud').heated()\n  event.recipes.create.milling([Item.of('minecraft:cobblestone').withChance(0.06), 'minecraft:dirt'], 'minecraft:coarse_dirt')\n```","x":-1254,"y":1925,"width":1178,"height":146},
		{"id":"aec9fe49e6d40cdd","type":"text","text":"```js\n//priority 14\nconst taggedItems = {\n  'map_atlases:sticky_crafting_items': [\n    'minecraft:magma_cream'\n  ]\n};\n\n/**\n * Unpacks items into a namespaced format.\n * @param {Object|Array|string} toTag - Input items to unpack.\n * @returns {Array} namespacedItems - Array of namespaced items.\n */\nfunction unpackItems(toTag) {\n  let namespacedItems = [];\n  if (typeof toTag === 'object' && !Array.isArray(toTag)) {\n    // Handle KubeJS NativeObject\n    for (const mod in toTag) {\n      let itemList = toTag[mod];\n      itemList.forEach((item) => {\n        namespacedItems.push(`${mod}:${item}`);\n      });\n    }\n  } else if (Array.isArray(toTag)) {\n    // Handle arrays directly\n    toTag.forEach((item) => {\n      namespacedItems.push(item);\n    });\n  } else if (typeof toTag === 'string') {\n    // Handle string\n    namespacedItems.push(toTag);\n  } else {\n    throw new TypeError(`${typeof toTag} is not of type: Object|Array|string`);\n  }\n  return namespacedItems;\n}\n\n// Event handler to process item tags\nServerEvents.tags('item', (event) => {\n  for (const tag in taggedItems) {\n    let unpackedItems = unpackItems(taggedItems[tag]);\n    unpackedItems.forEach((namespacedItem) => {\n      if (tag.includes(':')) {\n        event.add(tag, namespacedItem);\n      } else {\n        event.add(`kjs:${tag}`, namespacedItem);\n      }\n    });\n  }\n});\n```","x":-1254,"y":725,"width":778,"height":1120},
		{"id":"31c29b8df6f876eb","type":"text","text":"```js\n//priority 15\nconst taggedBiomes = {\n  'nether_forest': {\n    'minecraft': ['warped_forest', 'crimson_forest']\n  },\n};\n\n/**\n * Unpacks biomes into a namespaced format.\n * @param {Object|Array|string} toTag - Input biomes to unpack.\n * @returns {Array} namespacedBiomes - Array of namespaced biomes.\n */\nfunction unpackBiomes(toTag) {\n  let namespacedBiomes = [];\n  if (typeof toTag === 'object' && !Array.isArray(toTag)) {\n    // Handle KubeJS NativeObject\n    for (const mod in toTag) {\n      let biomeList = toTag[mod];\n      biomeList.forEach((biome) => {\n        namespacedBiomes.push(`${mod}:${biome}`);\n      });\n    }\n  } else if (Array.isArray(toTag)) {\n    // Handle arrays directly\n    toTag.forEach((biome) => {\n      namespacedBiomes.push(biome);\n    });\n  } else if (typeof toTag === 'string') {\n    // Handle string\n    namespacedBiomes.push(toTag);\n  } else {\n    throw new TypeError(`${typeof toTag} is not of type: Object|Array|string`);\n  }\n  return namespacedBiomes;\n}\n\n// Event handler to process biome tags\nServerEvents.tags('worldgen/biome', (event) => {\n  for (const tag in taggedBiomes) {\n    let unpackedBiomes = unpackBiomes(taggedBiomes[tag]);\n    unpackedBiomes.forEach((namespacedBiome) => {\n      if (tag.includes(':')) {\n        event.add(tag, namespacedBiome);\n      } else {\n        event.add(`kjs:${tag}`, namespacedBiome);\n      }\n    });\n  }\n});\n```","x":-434,"y":725,"width":800,"height":1120},
		{"id":"3e30cd0142945443","type":"text","text":"```js\n//priority 100\n\n/**\n *\n * 'mod': ['item', 'item']\n */\nconst itemsByMod = {\n  'createaddition': ['electric_motor', 'alternator', 'connector', 'small_light_connector', 'large_connector', 'tesla_coil'],\n};\n\n/**\n *\n * 'mod:item, mod:item'\n */\nconst items = [];\n\n/**\n * Unpacks items into a namespaced format.\n * @param {Object|Array|string} itemsToHide - Input items to unpack.\n * @returns {Array} namespacedItems - Array of namespaced items.\n */\nfunction unpackItems(itemsToHide) {\n  let namespacedItems = [] \n  if (typeof itemsToHide === 'object' && !Array.isArray(itemsToHide)) {\n    // Handle KubeJS NativeObject or plain object\n    for (const mod in itemsToHide) {\n      let itemList = itemsToHide[mod];\n      itemList.forEach((item) => {\n        namespacedItems.push(`${mod}:${item}`);\n      });\n    }\n  } else if (Array.isArray(itemsToHide)) {\n    // Handle arrays directly\n    itemsToHide.forEach((item) => {\n      namespacedItems.push(item);\n    });\n  } else if (typeof itemsToHide === 'string') {\n    // Handle single string\n    namespacedItems.push(itemsToHide);\n  } else {\n    throw new TypeError(`${typeof itemsToHide} is not of type: Object|Array|string`);\n  }\n  return namespacedItems;\n}\n\n// Event handler to hide items\nJEIEvents.hideItems(event => {\n for (const items in itemsByMod) {\n    let unpackedItems = unpackItems(itemsByMod[items]);\n    unpackedItems.forEach((namespacedItem) => {\n      event.hide(`${namespacedItem}`);\n      console.warn(`Hid ${namespacedItem}`)\n    });\n  } \n});\n```","x":526,"y":518,"width":840,"height":1279},
		{"id":"2a32d445c3fa3e5a","type":"file","file":"porting/research/optimized jvm.sparkprofile","x":6326,"y":-475,"width":400,"height":400},
		{"id":"cca619c111cd06eb","type":"text","text":"noticeable effects on default jvm arguments:\n- Lower TPS over 15m compared to ZGC. \n- MSPT was higher across the board with default JVM.\n- CPU usage was LOWER with G1GC, could be attributed to run variance.\n- Memory was only a little bit less usage than with ZGC, but ZGC decided to use all 6GB instead of 3GB\n- G1 and ZGC aren't directly comparable. Notable mentions are:\n   - ZGC pause ran 63 times, 0ms each, ~780ms apart. \n   - G1 Concurrent (ZGC Pause) ran 178 times, 2.7ms each, ~2.7s apart.\n   - ZGC cycle ran 21 times, 480ms each, ~1.9s apart.\n   - G1 Young (ZGC cycle) ran 261 times, 15ms each, ~1.9s apart.","x":6751,"y":-475,"width":895,"height":323},
		{"id":"9a978d5734143a70","type":"text","text":"1. -XX:+UseLargePages -XX:LargePageSizeInBytes=2m -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysActAsServerClassMachine -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseNUMA -XX:NmethodSweepActivity=1 -XX:ReservedCodeCacheSize=400M -XX:-DontCompileHugeMethods -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NonProfiledCodeHeapSize=194M -XX:MaxNodeLimit=240000 -XX:+UseVectorCmov -XX:NodeLimitFudgeFactor=8000 -XX:+PerfDisableSharedMem -XX:+UseFastUnorderedTimeStamps -XX:+UseCriticalJavaThreadPriority -XX:ThreadPriorityPolicy=1 -XX:+UseZGC -XX:AllocatePrefetchStyle=1 -XX:-ZProactive -XX:ConcGCThreads=6","x":6751,"y":-110,"width":895,"height":280},
		{"id":"0c536bfb1cf84370","type":"file","file":"porting/research/latest.log - optmized jvm.txt","x":5881,"y":-475,"width":400,"height":400},
		{"id":"dfbbd3b9db6c35f4","type":"file","file":"porting/research/default jvm.sparkprofile","x":6326,"y":-30,"width":400,"height":400},
		{"id":"1fc4b678580d70ae","type":"file","file":"porting/research/latest.log - default jvm.txt","x":5881,"y":-30,"width":400,"height":400},
		{"id":"fde97cc1b562cde4","type":"link","url":"https://kubejs.com/wiki/tutorials/recipes#removing-recipes","x":4099,"y":-566,"width":400,"height":400},
		{"id":"01c359e1edada6bb","type":"file","file":"porting/research/Images/Townships idea.png","x":1718,"y":1564,"width":1190,"height":621},
		{"id":"7b5eea8c71653198","type":"file","file":"porting/research/Images/Nether Portal.png","x":2960,"y":1785,"width":400,"height":400},
		{"id":"33f1e7a3d9ecd6e2","type":"text","text":"# Imbued Charms\n\n- Proposal:\n\t- Add an anvil that can permanently apply relics/artifacts/charms to a tool, such as the pickaxe heater\n\t- See [[Create TFMG]]\n- Requirements:\n\t- To discourage the use, imbued charms should NOT BE REMOVABLE (without grindstone, losing all enchantments as well?)\n\t- Anvil should be expensive (e.g. cost arcane ingots/ancient fragments)","x":7226,"y":1554,"width":411,"height":407},
		{"id":"08648b175d500433","type":"text","text":"# Raise World Border Size\n\n- Proposal:\n\t- Increase the size of the current world border from 8000x8000. \n\t- Reason:\n\t\t  Chunk loading can't be achieved in the nether past 1000, 1000, which can be a problem for people far out looking for, for instance, infinite Netherite veins. ","x":7226,"y":1992,"width":411,"height":335},
		{"id":"cc99e8fc9270c051","type":"text","text":"# Increase Dragon Corpse Drop Rates\n\n- Proposal:\n\t- Increase the chance a dragon drops it's corpse\n\t- Reason:\n\t\t- Even with looting 4 and butchering, there's a very low chance a corpse actually spawns. After 18 dragons, only one corpse was obtained.","x":7226,"y":2370,"width":411,"height":367},
		{"id":"1e7db33b4246c539","type":"link","url":"https://discord.com/channels/303440391124942858/1332201558024257679","x":3279,"y":674,"width":800,"height":400},
		{"id":"efe5fc7ed6aa3679","type":"link","url":"https://discord.com/channels/303440391124942858/1332880553212514384","x":3279,"y":1094,"width":800,"height":400},
		{"id":"6085dde3093a3651","type":"link","url":"https://discord.com/channels/1080389179537637456/1091089520671334490","x":3279,"y":-566,"width":800,"height":400},
		{"id":"1692c15063856d04","type":"link","url":"https://discord.com/channels/303440391124942858/1180751829483671652","x":3279,"y":-146,"width":800,"height":400},
		{"id":"bcaced4275d62a04","type":"link","url":"https://discord.com/channels/303440391124942858/1325423923705282560","x":3279,"y":274,"width":800,"height":378},
		{"id":"23563bce0b6eb99a","type":"link","url":"https://puffish.net/skillsmod/docs/creators/configuration/definitions","x":4099,"y":-146,"width":400,"height":400},
		{"id":"47adec66bf2c74f4","type":"text","text":"# Guide for Sophisticated Barrels and Chests\n\n- Proposal:\n\t- Add a short snippet in FTB quests on how to convert chests/barrels to their Sophisticated versions.\n\t- Reason:\n\t\t- For someone who hasn't had much experience with the mod, it was confusing making a barrel for the first time.","x":7226,"y":2787,"width":411,"height":367},
		{"id":"1b281ccf188ac4ee","type":"text","text":"# Nerf Create \"Infinite Power\"\n\n- Proposal: \n\t- Reduce the SU output of water wheels and windmills\n\t- Reason:\n\t\t- Incentivize other methods of SU generation\n\t\t- Reduce the amount of water wheel spamming as it won't be as powerful","x":5912,"y":1559,"width":411,"height":365},
		{"id":"c18562ef7b88e6ed","type":"text","text":"# Charms update\n\n- Proposal\n\t- Heart charm (+4 HP one) should be in the charm slot instead of belt, model would fit this change.","x":5912,"y":1947,"width":411,"height":215},
		{"id":"ad7c276982ace8e2","type":"file","file":"porting/Disable End-based origins.md","x":6346,"y":1559,"width":411,"height":435},
		{"id":"ecbd232120d3a491","type":"file","file":"porting/Create TFMG.md","x":6786,"y":1559,"width":411,"height":400},
		{"id":"e08e5ec9eb30056b","type":"file","file":"porting/research/DeceasedCraft weapon progression tree.png","x":5506,"y":2274,"width":320,"height":274},
		{"id":"032a765923b8171c","type":"file","file":"porting/research/DeceasedCraft armor progression tree.png","x":5506,"y":2587,"width":1362,"height":342},
		{"id":"5c21998d5a81a717","type":"file","file":"porting/research/Deceased Craft's Pufferfish Skills.zip","x":5863,"y":2274,"width":400,"height":53},
		{"id":"4f47bb92bddc3591","type":"text","text":"### Excerpt from DM between RealSourceOfficial and Eric\n> also I just want to write an actual questing system. might work on armors, similar to how DeceasedCraft does it - \"collection\" (armor, weapon, etc) around an ingot (base crafting material for all this gear, or \"set specific\" item/tool), all in a linear progression to a \"end-game\" set of gear. additional hidden achievements for adding specific names, certain upgrades, certain trims (not all trims, that's way too much effort) to specific armor pieces.","x":5863,"y":2346,"width":1005,"height":202},
		{"id":"2a68cb3218def599","type":"file","file":"porting/AE2 Balancing Thread.md","x":-1342,"y":3596,"width":420,"height":481},
		{"id":"6399795b402834c9","type":"file","file":"porting/Ore Finder Tweaks.md","x":-882,"y":3596,"width":420,"height":304},
		{"id":"f7ad467a4de2e9f1","type":"text","text":"# Vote to restart\n- Proposal:\n\t- Vote to restart if there's 3+ people active on the server.\n\t- Reason:\n\t\t- Sometimes the server can get laggy, and if the owner is not present it can cause issues. \n- Requirements:\n\t- Some form of limiter to prevent spam-restarting, which raises server load and power costs as well as makes the server unusable by others. Maybe only for trusted users? (e.g. those who have played for a certain amount of time?)","x":5466,"y":1559,"width":411,"height":495},
		{"id":"cbc6cfb2c19201b6","type":"text","text":"### Excerpt from RealSourceOfficial to Community Server\n> weird but may add a bit of spice to the pack: remove infinite power sources (redstone blocks, torches, levers) and make it so you have to produce power to power things, not just flick a lever and something will stay on.  create: tfmg's engines being controllable with levers gave me this idea.\n> \n> hear me out though, creating infinite power would be possible using create, though if you tried the vanilla just make a block, torch, or lever, they would \"burn out\" in sorts and need to be charged. adds a layer of difficulty to redstone and makes automation tougher but not impossible, and forces people to be more innovative of how they use redstone in their contraptions. (this mostly applies to gearswitches and such. I'd like to have it so theres mechanical switches that can be slapped on lets say only create mechanical blocks like a gearshift that are \"powered\" by the rotational force, and use a relatively small amount of SU in exchange for being powered)\n","x":5481,"y":3013,"width":925,"height":361},
		{"id":"510c78748607ce91","type":"file","file":"porting/research/Images/Changed Binds.png","x":4100,"y":3877,"width":400,"height":342},
		{"id":"545ce77424173505","type":"file","file":"porting/research/Images/Redone Basket Slots.png","x":4538,"y":3877,"width":400,"height":132},
		{"id":"8b96b99e43b62eec","type":"text","text":"**Update**\nWill be pushed in next pack update. But added enchantment description for \"Butcher\" enchant from Butchery mod to explain what that does. Let me know if there are any other enchantments missing descriptions that I should update while I am at it.","x":4100,"y":4257,"width":838,"height":140},
		{"id":"3791a2f041617dce","type":"text","text":"**Important Update**\nButchery works differently now. You no longer get corpses from killing mobs with swords, you get vanilla drops. You require either a Cleaver or a weapon enchanted with the \"Butcher\" enchantment. It is worth getting because you get a TON more resources from butchering compared to vanilla drops.","x":4100,"y":4437,"width":838,"height":147},
		{"id":"4c9b820140f7817b","type":"file","file":"porting/conversations/Alternate Dimension Progression.png","x":5481,"y":3418,"width":2006,"height":919},
		{"id":"6e7683fd44e7a28b","type":"file","file":"porting/attributeFix Thread.md","x":-414,"y":3596,"width":420,"height":400},
		{"id":"34d09016e0260c9a","type":"link","url":"https://docs.google.com/spreadsheets/d/15o0feGWUaDWmp9kQBpu5LfZP5lx5qc4LGdEO70FubCs/edit?usp=sharing","x":-2014,"y":3760,"width":616,"height":600},
		{"id":"b4d9e456768579d4","type":"link","url":"https://www.curseforge.com/members/someaddon/projects?page=4&pageSize=20&sortBy=ReleaseDate&sortOrder=Desc&classIds=6","x":154,"y":3033,"width":1320,"height":382},
		{"id":"daa1f470ff70c740","type":"link","url":"https://www.curseforge.com/minecraft/mc-mods/cold-sweat","x":154,"y":3473,"width":1320,"height":400},
		{"id":"746e698247ced797","type":"link","url":"https://www.curseforge.com/minecraft/mc-mods/item-filters","x":154,"y":3933,"width":1320,"height":400},
		{"id":"4d0ec2473b9b217b","type":"text","text":"EMI is a great alternative to JEI (or alternatively just an addon with a better menu) and has quite a few plugins for stuff like villagers, drops, and chests - you can pin recpies on the sidebar and such. https://www.curseforge.com/minecraft/search?page=1&pageSize=20&sortBy=relevancy&class=mc-mods&search=EMI","x":1718,"y":4933,"width":1308,"height":84},
		{"id":"0418850eef9cf049","type":"file","file":"porting/research/Images/Mod sites and general ideas.png","x":1718,"y":5054,"width":1189,"height":363},
		{"id":"05fa207a41259831","type":"text","text":"Mods from someaddon (performance + fixes):\n- Connectivity\n- Fix GPU Memory Leak \n- Server Performance - Smooth Chunk\n- Better FPS - Render Distance\n- Structure Essentials\n- Fast Async World Save\n- Chunk Sending\n- Recipe Essentials\n- Farsight\n- Memory Settings (heavily optional)\n- Login Protection\n- Better Chunk Loading\n- Limited Chunk Loading\n- Dynamic View\n- Leaky - Item Lag Fix\n- Glowing Ores (heavily optional)\n\nGeneral Perfomance Mods:\n- ModernFix\n- FerriteCore\n- Oculus (For shaders)\n- ImmediatelyFast\n- Embeddium\n- BadOptimizations\n- AllTheLeaks\n- Starlight\n- Radium Reforged\n- ServerCore\n- Embedium++\n- FastBoot\n- BetterGrassify\n- Dimensional Threading Reforked\n- Flerovium","x":1718,"y":2900,"width":415,"height":1007},
		{"id":"b59c71f81cc107d7","type":"text","text":"- bundles datapack (enabled)\n- disable elytra movement check (on)\n- require recipe for crafting (on)\n- keep inventory (off)\n- sleep percentage (20)\n- entity cramming (18)\n- announce advancements (off)","x":1718,"y":3930,"width":415,"height":277},
		{"id":"7548508c411938fe","type":"text","text":"# Mod Additions\n\n- Applied Energistics 2\n\t- For: Storage, auto-crafting, automation\n\t- Reasoning: See [[AE2 Balancing Thread]], [[Ore Finder Tweaks]]\n- Create: The Factory Must Grow\n\t- For: Expansive fuel generation and decoration blocks\n\t- Reasoning: See [[Create TFMG]]\n\t- Alternative: *Create: Diesel Generators*\n- Almost Unified\n\t- For: Create `oreDict`s for most common ores\n\t- Reasoning: prevent duplicates from filling up the JEI menu and making recipes impossible to complete with materials from other mods.\n- Cat Loaf\n\t- For: Aesthetics\n\t- Reasoning: Look at the cat loaf!\n- Create: Connected\n\t- For: Large QOL updates for Create as a whole\n\t- Reasoning: https://www.youtube.com/watch?v=DdLEVfZSXHM\n- Destroy\n\t- For: Chemistry, cool new contraption pats\n\t- Reasoning: https://www.youtube.com/watch?v=MxGmij-W0jI\n\t- Alternatives: Petrol's Parts","x":-2014,"y":2901,"width":616,"height":816},
		{"id":"f06ed0667f85b237","type":"text","text":"# Mod Replacements\n\n- My Nether's Delight\n\t- Replace: Nether's Delight\n\t- Reason: Old project abandoned/defunct as changes were controversial. Personally I like the resurgent soil spreading crops and being hydrated by lava. Need further input.\n- Create: New Age vs Create: Stuffs and Additions\n\t- Replace: Either\n\t- Reason: Both add similar features\n\t- Disputable: Yes.\n- Overflowing Bars\n\t- Replace: Colorful Hearts\n\t- Reason: Both add similar features, Overflowing bars just adds additional support for armor and hunger. See [[attributeFix Thread]]","x":-1374,"y":2901,"width":616,"height":579},
		{"id":"a361a6a63a035d10","type":"file","file":"porting/research/Mod list snippet.png","x":-738,"y":2909,"width":404,"height":564},
		{"id":"6fe11f3d772d64ad","type":"text","text":"- better biome blend (duh), \n- ping wheel (basically a simple ping tool, maybe bind to like middle mouse or mouse7, something used by games like cod), \n- kubejs and it's addons (make adding content MILES easier than crafttweaker IMO, just need some javascript experience), \n- chatheads,\n- better statistics screen, \n- carry on,\n- swingthroughgrass fixes many combat issues (especially related to smaller players)\n- YUNG's mods (optional, kinda just better structures than what vanilla has. more dungeony/more difficult)\n- mouse tweaks (had the same inventory issues yesterday)\n- just zoom (zoom is a nice feature, optionally we could find a way to lock it to spyglasses if found too op)\n- some form of backpack mod (sophisticated gives modular + upgrades, the preferred path)\n- crashexploitfixer\n- connectedtexturesmod\n- polymorph (for identical recipes)\n- nature's compass (for giving biome waypoints for players who start in the nether, e.g. to find warped/crimson forests)\n- connectedness (honestly just looks really good)\n- badwithernocookie (localize boss spawn/death sounds)\n- ftb utils I found nice while doing packdev, I think one of the ftb mods adds proper tagging for quest requirements.\n- spark (server profiling)\n- tempad/waystones (already discussed - potentially add level requirement or steep mana cost)\n- not enough crashes (crash without closing client, nice for debugging without having to restart every time)\n- no chat reports","x":1718,"y":4275,"width":1072,"height":637},
		{"id":"e0f5189335f86cd6","type":"text","text":"- legendary tooltips\n   -  if you really want to get detailed\n- better compatibility checker \n   - more of a personal thing but when i join with clientside mods it marks the server as incompatible even if i can still join\n- euphoria patches + complementary shaders \n   - looks amazing. \n- what are they up to \n   - lets us see if others are in a gui\n- alternate current \n   - reduces some redstone lag, i've actually observed this helping before while building massive projects. will really help when it gets to farms.\n- visual workbench\n   - just a nice touch\n- better combat \n   - might be what your looking for instead of the previous fighting mod\n- bad wither no cookie\n   - people actually complained when i killed the dragon/wither as it was VERY LOUD. this mod disables the sound's globality and makes it localized to players in range.\n- noisium + c2me \n   - apparently makes chunk loading way faster. may fix some issues with long pregens and server lag. there IS qualitative testing on the mod page.\n   - c2me just threads chunkloading, i really enjoy this.\n- distant horizons\n   - replace farsighted with a better more polished implementation that has it's own configurable menu. additionally its less laggy than farsighted as it uses LOD textures.\n- tips\n  - I've seen some really funny tips made with the tips mod, that and we can add our own. just a small touch.\n- overflowing bars\n   - replace colorful hearts, additionally supports armor and I think hunger.\n- pickup notifier & item highlighter\n   - found this VERY helpful when picking up random items, I can see what was more recently picked up. makes it easier to determine what can be tossed and isn't visually heavy. that and it uses the same library as visual workbench. honestly Fuzs makes great mods.\n- easy anvils\n   - removes too expensive, a problem with boots specificly.\n   - allows for items to have fancy names with formatting.\n   - renaming is free\n- jade addons\n   - adds support for create contraptions inventories and more\n   - adds support for lootr chests\n   - hides items in supplementary presents.\n   - camoflages mimic monster from artifacts\n- equiptment compare\n   - holy lord comparing tools sucks, this just allows you to see both items and compare them without having to go back and forth.\n- you shall not spawn\n   - disable mobs on a case-by-case basis. just a suggestion.\n- trading post & bartering station \n   - access entire village and group of piglins from one block.\n- kneeslabs\n   - mine only half a slab, instead of the whole fucking block. jesus this is annoying.\n- model gap fix\n   - client side. completely cosmetic.","x":2160,"y":2900,"width":1370,"height":1343},
		{"id":"f108b11ddcd88ba6","type":"text","text":"Mods I've added to make my client look better:\nBetterF3 - Configurable F3 Menu \nItem Highlighter - See new items in inventory\nEmbeddium - Support Oculus\nOculus - Shaders\nIris & Oculus Flywheel Compat - Shader compat with Create\nBeautified Chat - Make chat prettier, highly configurable\nEMI - Controversial, but I like how it looks.\nFancyMenu - Trying out customizing different UI elements.\nUnique Dark GUI + Modded Compat (Resource Pack)\nRyan's 32x Even Lower Fire (Resource Pack)\nComplementary Shaders - Reimagined (Shaderpack)\nInventory Essentials\nInventory HUD+\n\nWhat I would like, but also requires it to be installed on the server:\nQuark - Small tweaks","x":2810,"y":4275,"width":600,"height":458},
		{"id":"2dd24d2dd74ae0e2","type":"file","file":"porting/research/Images/Asset Creation Instructions.png","x":1718,"y":2247,"width":1871,"height":236}
	],
	"edges":[
		{"id":"bf29278aac830080","fromNode":"6faf76dfd653a0de","fromSide":"right","toNode":"5e392d0514c7af54","toSide":"left","toEnd":"none"},
		{"id":"e6c30145c1e43950","fromNode":"5e392d0514c7af54","fromSide":"right","toNode":"23f68f0c66e9f52d","toSide":"left","toEnd":"none"}
	]
}